= LoadMore
A simple solution for performing load more queries with ActiveRecord

== Installation
In your Gemfile:
  gem 'load_more'
Then run
  bundle install

== Usage
In your model:
  class Article < ActiveRecord::Base
    self.load_limit = 15
  end
If not specified, then the default 'load_limit' value is 10.

Then you can use
  >> Article.load_more(last_load: params[:last_load_id])
or
  >> Article.last_load(params:[last_load_id])

You can also customize the load_limit value:
  >> Article.load_more(load_limit: 20, last_load: 99)

By default it use id as the sort column.

== License
This project rocks and uses MIT-LICENSE.

